server {
    listen 80;
    location / {
        root /var/www/public;
        autoindex on; 
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /images/ {
        root /data;
    }
}
server {
    listen 443;
    location / {
        root /data/www/public;
    }

    location /images/ {
        root /data;
        autoindex on; 
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}